{
	"id": "db5758ee-dd41-0628-33b7-14f72bd218be",
	"name": "SEA - beers micro-service",
	"description": "",
	"order": [
		"b2c0a056-0d20-d6bb-8b57-39837e1faf47",
		"d46d8725-553d-19a4-dc46-062e6849053d",
		"34cfc193-ca08-dc72-d04c-d6348c482b67",
		"924879f3-1982-6feb-8265-1682e900d671",
		"83d42049-576a-c47c-ae43-a5f7fe24e7dc"
	],
	"folders": [],
	"timestamp": 1464249450875,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "34cfc193-ca08-dc72-d04c-d6348c482b67",
			"headers": "",
			"url": "http://localhost:8080/profile/beers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "db5758ee-dd41-0628-33b7-14f72bd218be",
			"data": null,
			"dataMode": "params",
			"name": "GET /profile/beers",
			"description": "Describes the /beers endpoint",
			"descriptionFormat": "html",
			"time": 1464249608176,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "83d42049-576a-c47c-ae43-a5f7fe24e7dc",
			"headers": "",
			"url": "http://localhost:8080/beers/search/findByName?name=Punk%20IPA",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "db5758ee-dd41-0628-33b7-14f72bd218be",
			"data": null,
			"dataMode": "params",
			"name": "Find Brewdog IPA",
			"description": "",
			"descriptionFormat": "html",
			"time": 1464249928691,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "924879f3-1982-6feb-8265-1682e900d671",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/beers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "db5758ee-dd41-0628-33b7-14f72bd218be",
			"data": [],
			"dataMode": "raw",
			"name": "POST /beers",
			"description": "Create a beer",
			"descriptionFormat": "html",
			"time": 1464249754483,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\" : \"Punk IPA\",\n    \"brewery\" : \"Brewdog\",\n    \"type\" : \"IPA\"\n}"
		},
		{
			"id": "b2c0a056-0d20-d6bb-8b57-39837e1faf47",
			"headers": "",
			"url": "localhost:8080",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "db5758ee-dd41-0628-33b7-14f72bd218be",
			"data": [],
			"dataMode": "raw",
			"name": "GET / ",
			"description": "Entrypoint in the micro-service REST API",
			"descriptionFormat": "html",
			"time": 1464249517061,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\" : \"Novaccess\"\n}"
		},
		{
			"id": "d46d8725-553d-19a4-dc46-062e6849053d",
			"headers": "",
			"url": "http://localhost:8080/beers",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464249772167,
			"name": "GET /beers",
			"description": "List all beers",
			"collectionId": "db5758ee-dd41-0628-33b7-14f72bd218be",
			"responses": [],
			"rawModeData": "{\n    \"name\" : \"Punk IPA\",\n    \"brewery\" : \"Brewdog\",\n    \"type\" : \"IPA\"\n}"
		}
	]
}